### ISSUE TITLE
Error message presents after decoding iOS info log file

### ISSUE THREAD

**Issue by euniceatcouchbase** [couchbaselabs/couchbase-mobile-tools#13]
Version:
cbl-log #100

[logs-ios-binary.zip](https://github.com/couchbaselabs/couchbase-mobile-tools/files/3108689/logs-ios-binary.zip)

Steps to reproduce:

run cbl-log decoder tool for iOS cbl_info_*.cbllog binary files

Expected Result:
cbl_info_*.cbllog gets decoded to text format without error

Actual Result:
cbl_info_*.cbllog gets decoded to text format successfully, HOWEVER, the following error message presents afterwards:
`Error: Uncaught C++ exception: ios_base::clear: unspecified iostream_category error`

Notes:
1. This error is only seen when I decode iOS info log files. 
2. This error is seen when I run cbl-log tool on Windows, on Ubuntu and on Mac.
3. This error doesn't block binary file decoding, I obtain decoded iOS info successfully.

**Comment by borrrden** [comment]
Could you post the file that caused the issue?

**Comment by euniceatcouchbase** [comment]
ios log files attached [logs-ios-binary.zip](https://github.com/couchbaselabs/couchbase-mobile-tools/files/3108689/logs-ios-binary.zip)

**Comment by snej** [comment]
Exception backtrace:
```
    frame #0: 0x00007fff580c2f28 libc++abi.dylib`__cxa_throw
    frame #1: 0x00007fff580739bb libc++.1.dylib`std::__1::ios_base::clear(unsigned int) + 109
    frame #2: 0x000000010000dbde cbl-log`std::__1::ios_base::setstate(this=0x00007ffeefbfefb0, __state=6) at ios:529:5
    frame #3: 0x000000010000da6b cbl-log`std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate(this=0x00007ffeefbfefb0, __state=6) at ios:614:73
  * frame #4: 0x0000000100001e9f cbl-log`std::__1::basic_istream<char, std::__1::char_traits<char> >::get(this=0x00007ffeefbfefb0) at istream:700:22
    frame #5: 0x00000001000019c7 cbl-log`litecore::LogDecoder::next(this=0x00007ffeefbfeb80) at LogDecoder.cc:71:33
    frame #6: 0x00000001000023d4 cbl-log`litecore::LogDecoder::decodeTo(this=0x00007ffeefbfeb80, out=0x00007fff8d7ab770, levelNames=size=5) at LogDecoder.cc:97:16
    frame #7: 0x0000000100005250 cbl-log`CBLLogCat::logcat(this=0x00007ffeefbff590) at cbl-log.cc:110:17
...
```
The line at frame 4 (basic_istream::get):
```c++
               this->setstate(ios_base::failbit | ios_base::eofbit);
```
and at frame 5 (LogDecoder::next):
```c++
        _curLevel = (int8_t)_in.get();
```
So it's an unexpected EOF.

**Comment by snej** [comment]
Only one of the log files, `cbl_info_1555960324323.cbllog`, has a problem. In that file, there's a single byte, `0x0A`, after the end of the entry `Deleting database file...`. That's interpreted as the relative timestamp (+10µs) of a following entry, but there's no entry.

Either a stray byte got appended to the file, or the app crashed (probably on another thread) before it could write more than one byte of the next entry.

@euniceatcouchbase : Do you remember whether the app crashed during the run that produced the file named above? And do you have any problems reading the other 4 files in the archive?

**Comment by snej** [comment]
FYI, I've made some changes to LogDecoder and cbl-log.cc that make the error message more informative: `Error reading log file: unexpected EOF at 458`. I assume these aren't urgent, so I'll commit them when I have a chance.

**Comment by srinadh-k** [comment]
> Version:
> cbl-log #100
> 
> [logs-ios-binary.zip](https://github.com/couchbaselabs/couchbase-mobile-tools/files/3108689/logs-ios-binary.zip)
> 
> Steps to reproduce:
> 
> run cbl-log decoder tool for iOS cbl_info_*.cbllog binary files
> 
> Expected Result:
> cbl_info_*.cbllog gets decoded to text format without error
> 
> Actual Result:
> cbl_info_*.cbllog gets decoded to text format successfully, HOWEVER, the following error message presents afterwards:
> `Error: Uncaught C++ exception: ios_base::clear: unspecified iostream_category error`
> 
> Notes:
> 
> 1. This error is only seen when I decode iOS info log files.
> 2. This error is seen when I run cbl-log tool on Windows, on Ubuntu and on Mac.
> 3. This error doesn't block binary file decoding, I obtain decoded iOS info successfully.

Hi, how you run cbl-log tool but finding out the log trace?

**Comment by snej** [comment]
@srinadh-k Why are you quoting the original bug description, but asking something unrelated?

Please ask your question on the [Couchbase web forum](https://forums.couchbase.com/c/mobile) or the [Couchbase Mobile mailing list](https://groups.google.com/forum/#!forum/mobile-couchbase). We use Github issues only for bug reports and feature suggestions. Thanks.

**Comment by srinadh-k** [comment]
Sorry, I have checked all the forums and i asked here. if possible can you please answer my questions which is posted in [forums](https://forums.couchbase.com/t/how-to-check-log-from-cbllog-files/24437).

**Comment by snej** [comment]
**WE DO NOT USE GITHUB FOR Q&A. DO NOT POST QUESTIONS HERE.**
